.cartPage {
    background-color: var(--off-white);
    height: 100vh;
    margin: 50px 80px 0px 50px;
}

.cartContainer {
    display: grid;
    grid-template-columns: 1fr 580px;
    grid-template-rows: 70px 1fr;
}

.cartTitleContainer {
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    align-self: start;
}

h2 {
    margin-top: 0;
}



.emptyCartCard {
    background-color: var(--white);
    margin: 20px auto 0px auto;
    width: 50%;
    text-align: center;
    filter: drop-shadow(3px 1px 5px #5e5c64);
    border-radius: 5px;
    padding: 100px;
}

.emptyCartText {
    font-weight: 600;
    margin-bottom: 250px;

}

.emptyCartButton {
    background-color: var(--blue);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 15px;
}

.emptyCartButton:hover {
    background-color: #195896;
}

.cartItemContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
    align-items: center;
}

@media screen and (max-width: 1100px) {
    .cartContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr 250px;
    }
    .checkoutCardContainer {
        margin: 0px 5px 0px 5px;

    }
    .cartPage {
        margin: 50px 10px 0px 0px;
    }

    .cartItemContainer {
        width: 100vw;
    }
}

@media screen and (max-width: 480px) {
    .cartPage {
        margin: 5px 0px;
    }
    .cartTitleContainer {
        width: 98vw;
        margin: 10px 5px 0px 5px
    }

   

    .cartContainer {
        grid-template-columns: 100vw;
        grid-template-rows: 40px 1fr 250px;
    }

    

}